programa {
  funcao inicio() {
    //declarçao da variavel 
  cadeia nome1= "Ashzii"
  cadeia nome2 = "Elliot"
  inteiro idadeA = 15
  inteiro idadeE = 19
  real saldoa = 52.67
  real saldoe = 7.00
  logico atrasado = verdadeiro
  logico adiantado = verdadeiro
  cadeia show = "Artic Monkeys"
  inteiro idade;

  //Desenvolver uma condção que compare quem tem a maior idade 

  escreva ("digite uma idade: ")
  leia (idade)

  se (idade < 18)
  escreva ("Você não pode ir ao show.")
  se ( idade > 18)
  escreva ("Você está permitido para ir ao Show!.")

//Desenvolver comparação de idade

  se (idadeE > idadeA) 
  escreva (" Elliot é mais velho que Ashzii")
  
  //se (idadeE > idadeA)
  //escreva ("Elliot é mais velho que Ashzii")
  }
}
